<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            gap: 100px;
            justify-content: center;
            align-items: center;
        }

        .inputs {
            margin-top: 100px;
        }

        section {
            max-width: 1100px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            background-color: aliceblue;
            padding: 20px;
        }

        .products {
            padding: 20px;
            max-width: 100%;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .products > div {
            display: flex;
            gap: 20px;
        }

        .products > p + div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        img{
            max-width: 70%;
            margin: auto;
        }

        button {
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="inputs">
        <input type="text" class="productName" placeholder="product name">
        <input type="text" class="productImg" placeholder="product Img src">
        <input type="number" class="productPrice" placeholder="product price">

        <button class="submitProduct">Add Product</button>
    </div>

    <section id="productsSection">

    </section>

    <script src="script.js"></script>
</body>
</html>